
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Ashla
  rotate: false
  xy: 868, 1612
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Deitism
  rotate: false
  xy: 1624, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Empiress
  rotate: false
  xy: 1192, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Thalassoblicianism
  rotate: false
  xy: 1300, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Hyperiex Nova
  rotate: false
  xy: 4, 640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Confedarism
  rotate: false
  xy: 760, 640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Infinitius Cult
  rotate: false
  xy: 1948, 1604
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mafiakuza Gang
  rotate: false
  xy: 1624, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Beyond
  rotate: false
  xy: 1300, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Current
  rotate: false
  xy: 1408, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/The Force
  rotate: false
  xy: 544, 424
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mist
  rotate: false
  xy: 1840, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Presence
  rotate: false
  xy: 1624, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sight
  rotate: false
  xy: 1732, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Tide
  rotate: false
  xy: 652, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Wind
  rotate: false
  xy: 4, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game1.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Atheism
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Catholicism
  rotate: false
  xy: 700, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Eastern Orthodoxy
  rotate: false
  xy: 700, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Turtlesism
  rotate: false
  xy: 700, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Customization
  rotate: false
  xy: 700, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Omnism
  rotate: false
  xy: 500, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Shia
  rotate: false
  xy: 700, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Uncivism
  rotate: false
  xy: 700, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Transistorism
  rotate: false
  xy: 700, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game2.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Christ's Cross
  rotate: false
  xy: 328, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Protestantism
  rotate: false
  xy: 976, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Astral Pantheon
  rotate: false
  xy: 4, 1192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Children of Nihil
  rotate: false
  xy: 1024, 1888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Cosmic Clergy
  rotate: false
  xy: 1240, 1780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Gene Purists
  rotate: false
  xy: 220, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Jovian Theosophy
  rotate: false
  xy: 328, 1132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Luddism
  rotate: false
  xy: 436, 1132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mekhaneites
  rotate: false
  xy: 652, 1348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mormonism
  rotate: false
  xy: 652, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Neo-Monolith
  rotate: false
  xy: 760, 1348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Nomadist
  rotate: false
  xy: 976, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Posadist
  rotate: false
  xy: 760, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Solar Mass
  rotate: false
  xy: 1084, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Virtualism
  rotate: false
  xy: 760, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Voidist
  rotate: false
  xy: 1084, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Xenocult
  rotate: false
  xy: 1732, 1672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Druidism
  rotate: false
  xy: 212, 1275
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Reformed Catholicism
  rotate: false
  xy: 212, 1067
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/New Orthodoxy
  rotate: false
  xy: 212, 859
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Jainism
  rotate: false
  xy: 4, 443
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Baptist Method
  rotate: false
  xy: 212, 235
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ReligionIcons/Teotl
  rotate: false
  xy: 212, 27
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Capitalism
  rotate: false
  xy: 220, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Divine Engine
  rotate: false
  xy: 1192, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Ghost Dance
  rotate: false
  xy: 544, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Humanism
  rotate: false
  xy: 1192, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Idolatry
  rotate: false
  xy: 1624, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Liberty
  rotate: false
  xy: 1624, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Naturism
  rotate: false
  xy: 1732, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Objectivism
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Paganism
  rotate: false
  xy: 1300, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Polytheism
  rotate: false
  xy: 112, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Posadism
  rotate: false
  xy: 4, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Rastafari
  rotate: false
  xy: 436, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Rongorongo
  rotate: false
  xy: 328, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game7.png
size: 1024, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ReligionIcons/Greco-Roman Mythology
  rotate: false
  xy: 652, 17
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
ReligionIcons/Chakana
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Mesoamerican Starsun
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Sword of Kasblah
  rotate: false
  xy: 759, 17
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
